MONGODB_URL=mongodb+srv://dhruv:dhruv143vale@cluster0.jrvx4.mongodb.net/
DATABASE_NAME=ChatApp

PORT=3000

CORS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=WESD_0232FEHIW_239WKWEPQEQEQPQRMC__204
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=45BGRREU_56ERHQQIOIP00__DQEKNH_Y_0TWWR
REFRESH_TOKEN_EXPIRY=30d

CLOUDINARY_CLOUD_NAME=dpji4qfnu
CLOUDINARY_API_KEY=882453247339477
CLOUDINARY_API_SECRET=B_JBn7v2o_tzDEVn0EWhmh10WKQ